{
  "name": "parmar-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Authorized AI teacher for SSC and Railway aspirants.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "grammy": "1.46.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "prettier": "latest",
    "typescript": "5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
