{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "parmar-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-05",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_VERSION": "2.4.1",
    "BURST_QUESTION_LIMIT": "5",
    "BURST_WINDOW_SECONDS": "10",
    "DAILY_QUESTION_LIMIT": "20",
    "ENVIRONMENT": "production",
    "GCP_PROJECT_ID": "project-90db7be4-619f-4ed7-89b",
    "GEMINI_LOCATION": "global",
    "GEMINI_THINKING_LEVEL": "HIGH",
    "ENABLE_GOOGLE_SEARCH_GROUNDING": "true",
    "GEMINI_MODEL": "gemini-3.8-flash",
    "MAX_OUTPUT_TOKENS": "1200",
    "MAX_QUESTION_LENGTH": "4000",
    "VERTEX_TIMEOUT_MS": "25000",
    "ANALYTICS_RAW_RETENTION_DAYS": "90",
    "ADMIN_DASHBOARD_USER": "admin"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "JOB_DEDUPE",
        "class_name": "JobDedupe"
      }
    ]
  },
  "exports": {
    "JobDedupe": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parmar-ai-admin-prod",
      "database_id": "1c033fb8-10aa-4bee-a294-4dbc899c09f7"
    }
  ],
  "triggers": {
    "crons": ["30 22 * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "QUESTION_QUEUE",
        "queue": "parmar-ai-questions-prod"
      }
    ],
    "consumers": [
      {
        "queue": "parmar-ai-questions-prod",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "dead_letter_queue": "parmar-ai-questions-dlq",
        "retry_delay": 15,
        "max_concurrency": 50
      }
    ]
  }
}
